<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../assets/eldrich.ico">
  <link rel="stylesheet" href="../data/style.css">
  <title>Document</title>
</head>
<body>
  <div class="main_container">
    <header>
      <div class="header_container">
        <h1 class="choose_ancient">Choose an ancient:</h1>
        <div class="ancient_cards">
          <div class="ancient_card" style="background-image: url(../assets/Ancients/Azathoth.png);"></div>
          <div class="ancient_card" style="background-image: url(../assets/Ancients/Cthulthu.png);"></div>
          <div class="ancient_card" style="background-image: url(../assets/Ancients/IogSothoth.png);"></div>
          <div class="ancient_card" style="background-image: url(../assets/Ancients/ShubNiggurath.png);"></div>
        </div>
      </div>
    </header>
    <main>
      <div class="main_container">
        <div class="second_phase">
          <div class="main_header">
            <h2>Choose difficulty:</h2>
          </div>
          <div class="difficulty_select">
            <div class="difficulty">Very easy</div>
            <div class="difficulty">Easy</div>
            <div class="difficulty">Normal</div>
            <div class="difficulty">Hard</div>
            <div class="difficulty">Very hard</div>
          </div>
        </div>
        <div class="third_phase">
          <div class="shuffle_container">
            <span class="shuffle">Deck shuffle</span>
          </div>
          <div class="deck_container">
            <div class="deck"></div>
            <div class="current-state">
              <div class="stage_container">
                <span class="stage_text">First stage</span>
                <div class="dots_container">
                  <div class="dot green"></div>
                  <div class="dot brown"></div>
                  <div class="dot blue"></div>
                </div>
              </div>
              <div class="stage_container">
                <span class="stage_text">Second stage</span>
                <div class="dots_container">
                  <div class="dot green"></div>
                  <div class="dot brown"></div>
                  <div class="dot blue"></div>
                </div>
              </div>
              <div class="stage_container">
                <span class="stage_text">Third stage</span>
                <div class="dots_container">
                  <div class="dot green"></div>
                  <div class="dot brown"></div>
                  <div class="dot blue"></div>
                </div>
              </div>
            </div>
            <div class="last_card"></div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script type="module" src="../data/script.js"></script>
    <script type="module" src="../assets/Ancients/index.js"></script>
    <script type="module" src="../data/ancients.js"></script>
  </div>
</body>
</html>